# roadToDream

./: .gitignore.txt  ChapterSix_AllProject.sln
ADO.NEW.With.EF/: ADO.NEW.With.EF.sln
AutoLot.Api/AutoLot.Api/AutoLot.Models/: AutoLot.Models.csproj
AutoLot.Dal/: AutoLot.Dal.sln
Chapter22_AllProjects/: Chapter22_AllProjects.sln
Chapter23_AllProject/: Chapter23_AllProject.sln
ChapterEight_AllProject/: ChapterEight_AllProject.sln
ChapterEleven_AllProject/: ChapterEleven_AllProject.sln
ChapterFive_AllProject/: ChapterFive_AllProject.sln
ChapterFiveteen_AllProject/: ChapterFiveteen_AllProject.sln
ChapterFour_AllProject/: ChapterFour_AllProject.sln
ChapterFourteen_AllProject/: ChapterFourteen_AllProject.sln
ChapterNine_AllProject/: ChapterNine_AllProject.sln
ChapterSeven_AllProject/: ChapterSeven_AllProject.sln
ChapterSix_AllProject/: ChapterSix_AllProject.sln
ChapterTen_AllProject/: ChapterTen_AllProject.sln
ChapterThirteen_AllProject/: ChapterThirteen_AllProject.sln
ChapterThree_AllProject/: ChapterThree_AllProject.sln
ChapterTwelve_AllProject/: ChapterTwelve_AllProject.sln
ChapterTwenty_AllProject/: ChapterTwenty_AllProject.sln
ChapterTwentyone_AllProject/: ChapterTwentyone_AllProject.sln
ChapterTwentytwo_AllProject.sln/: ChapterTwentytwo_AllProject.sln
ConsoleCSharpConsoleApplication/: Program.cs
SimpleCSharpApp/: ConsoleCSharpConsoleApplication.sln  Program.cs
java/SpringExample/: pom.xml
net/: .gitignore
net/ChapterTwentyone_AllProject/DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  appsettings.json
(+281 files in other folders)
